<!DOCTYPE html>

<html>
    <head>
        <script src="https://kit.fontawesome.com/f79657f2f3.js" crossorigin="anonymous"></script>
        <style>
            /*tons of css*/
            /*  for later uasge or upadtes on this
                overflow: hidden;
                height: 180px;
                white-space: nowrap;
                rotate: 270deg;
                table-layout: fixed;
                                table-layout: fixed;*/
            table{
                border: 1px solid black;
                text-align: center;
                background-color: rgb(248, 244, 244);
                width: 50.25%; 
            }
            tr, td, th{
                border: 1px solid black;
            }
            .default{
                font-weight: normal;
                font-family: "Courier New", monospace;
            }
            .headtr{
                font-size: 17px;
                font-weight: normal;
                font-family: "Courier New", monospace;
            }
            .headtr1{
                font-size: 17px;
                font-weight: normal;
                font-family: "Courier New", monospace;
                background-color: rgb(216, 244, 220);
                height: 63px;
            }
            .headtr2{
                background-color: rgb(248, 244, 244);
                font-size: 15px;
                width: 200px; 
            }
            div.awersine{
                text-align: left;
            }
            th{
                height: 240px;
                white-space: nowrap;
                transform: rotate(270deg) translate(-75px, 0px);
                text-align: left;
                width: 63px; 
                min-width: 63px;
                max-width: 63px;

            }
            .headtr4{
                background-color: rgb(248, 244, 244);
                font-size: 10.8px;

            }
            th:first-child {
             min-width: 10px;
            }
            .imge{
                position: absolute;
                margin: auto;
                top: 0%;
                left: 52%;
            }
        </style>
    </head>
    <body>
        <table style="border-collapse: collapse;" >
            <thead class ="headtr">
                    <tr>
                    <th></th>
                    <!--All of the heading for each subject-->
                    <th style ="border-left : 2px solid black; border-top : 2px solid black;" class =headtr><i class="fa-brands fa-chrome"></i> Chrome </th> <th style ="border-top : 2px solid black;" class ="headtr"><i class="fa-brands fa-edge"></i> Edge</th> 
                    <th style ="border-top : 2px solid black;" class ="headtr"><i class="fa-brands fa-firefox"></i> FireFox</th> <th style ="border-top : 2px solid black;" class ="headtr"><i class="fa-brands fa-internet-explorer"></i> Internet Explorer</th> <th style ="border-top : 2px solid black;" class ="headtr"><i class="fa-brands fa-opera"></i> Opera</th>
                    <th style ="border-top : 2px solid black; border-right : 2px solid black;"class ="headtr"><i class="fa-brands fa-safari"></i> Safari</th> <th style = 'border-top : 2px solid black;' class ="headtr"><i class="fa-brands fa-android"></i> WebView Andrea</th> <th style ="border-top : 2px solid black;" class ="headtr"><i class="fa-brands fa-chrome"></i> Chrome Andrea</th>
                    <th style ="border-top : 2px solid black;" class = "headtr"><i class="fa-brands fa-opera"></i> Opera Andrea</th>
                    <th style ="border-top : 2px solid black;" class ="headtr"><i class="fa-brands fa-firefox"></i> Firefox Andrea</th> <th style ="border-top : 2px solid black;" class ="headtr"><i class="fa-brands fa-safari"></i> Safari on IOS</th><th style ="border-top : 2px solid black; border-right : 2px solid black;" class ="headtr"><i class="fa-brands fa-yandex-international"></i> Samsung Internet</th>
                </tr>
            </thead>
            <tbody>
                <!--It starts now-->
                <tr class ="headtr1">
                    <td class = "headtr2">table</td>
                    <td style ="border-left : 2px solid black;">1</td> <td>12</td> <td>1</td> <td>Yes</td> <td>Yes</td> <td style ="border-right : 2px solid black;">Yes</td> <td>1</td> 
                    <td>18</td> <td>4</td> <td>Yes</td> <td>Yes</td> <td style ="border-right : 2px solid black;">1.0</td>
                </tr>
                <tr class ="headtr1">
                    <td class = "headtr2">align <img width = "10%" src = "thumbs.png"></td>
                    <td style ="border-left : 2px solid black;">1</td> <td>12</td> <td>1</td> <td>Yes</td> <td>Yes</td> <td style ="border-right : 2px solid black;">Yes</td> <td>1</td> 
                    <td>18</td> <td>4</td> <td>Yes</td> <td>Yes</td> <td style ="border-right : 2px solid black;">1.0</td>
                </tr>
                <tr class ="headtr1">
                    <td class = "headtr2">bgcolor<img width = "10%" src = "thumbs.png"></td>
                    <td style ="border-left : 2px solid black;">1</td> <td>12</td> <td>1</td> <td>Yes</td> <td>Yes</td> <td style ="border-right : 2px solid black;">Yes</td> <td>1</td> 
                    <td>18</td> <td>4</td> <td>Yes</td> <td>Yes</td> <td style ="border-right : 2px solid black;">1.0</td>
                </tr>
                <tr class ="headtr1">
                    <td class = "headtr2">border <img width = "10%" src = "thumbs.png"></td>
                    <td style ="border-left : 2px solid black;">1</td> <td>12</td> <td>1</td> <td>Yes</td> <td>Yes</td> <td style ="border-right : 2px solid black;">Yes</td> <td>1</td> 
                    <td>18</td> <td>4</td> <td>Yes</td> <td>Yes</td> <td style ="border-right : 2px solid black;">1.0</td>
                </tr>
                <tr class ="headtr1">
                    <td class = "headtr4">cellpadding <img width = "10%" src = "thumbs.png"></td>
                    <td style ="border-left : 2px solid black;">1</td> <td>12</td> <td>1</td> <td>Yes</td> <td>Yes</td> <td style ="border-right : 2px solid black;">Yes</td> <td>1</td> 
                    <td>18</td> <td>4</td> <td>Yes</td> <td>Yes</td> <td style ="border-right : 2px solid black;">1.0</td>
                </tr>
                <tr class ="headtr1">
                    <td class = "headtr4">cellspacing <img width = "10%" src = "thumbs.png"></td>
                    <td style ="border-left : 2px solid black;">1</td> <td>12</td> <td>1</td> <td>Yes</td> <td>Yes</td> <td style ="border-right : 2px solid black;">Yes</td> <td>1</td> 
                    <td>18</td> <td>4</td> <td>Yes</td> <td>Yes</td> <td style ="border-right : 2px solid black;">1.0</td>
                </tr>
                <tr class ="headtr1">
                    <td class = "headtr2">frame <img width = "10%" src = "thumbs.png"></td>
                    <td style ="border-left : 2px solid black;">1</td> <td>12</td> <td>1</td> <td>Yes</td> <td>Yes</td> <td style ="border-right : 2px solid black;">Yes</td> <td>1</td> 
                    <td>18</td> <td>4</td> <td>Yes</td> <td>Yes</td> <td style ="border-right : 2px solid black;">1.0</td>
                </tr>
                <tr class ="headtr1">
                    <td class = "headtr2">rules <img width = "10%" src = "thumbs.png"></td>
                    <td style ="border-left : 2px solid black;">1</td> <td>12</td> <td>1</td> <td>Yes</td> <td>Yes</td> <td style ="border-right : 2px solid black;">Yes</td> <td>1</td> 
                    <td>18</td> <td>4</td> <td>Yes</td> <td>Yes</td> <td style ="border-right : 2px solid black;">1.0</td>
                </tr>
                <tr class ="headtr1">
                    <td  class = "headtr2">summary <img width = "10%" src = "thumbs.png"></td>
                    <td style ="border-left : 2px solid black;">1</td> <td>12</td> <td>1</td> <td>Yes</td> <td>Yes</td> <td style ="border-right : 2px solid black;">Yes</td> <td>1</td> 
                    <td>18</td> <td>4</td> <td>Yes</td> <td>Yes</td> <td style ="border-right : 2px solid black;">1.0</td>
                </tr>
                <tr class ="headtr1">
                    <td class = "headtr2">width <img width = "10%" src = "thumbs.png"></td>
                    <td style ="border-left : 2px solid black;">1</td> <td>12</td> <td>1</td> <td>Yes</td> <td>Yes</td> <td style ="border-right : 2px solid black;">Yes</td> <td>1</td> 
                    <td>18</td> <td>4</td> <td>Yes</td> <td>Yes</td> <td style ="border-right : 2px solid black;">1.0</td>
                </tr>
            </tbody>
        </table>
        <img class = "imge" src ="https://cvtech.instructure.com/courses/1218/files/469839/preview">
    </body>
</html>